In [54]:
import pandas as pd

In [55]:
df = pd.read_csv('/Users/samue/OneDrive/Desktop/MBAN6110S_Data science/messy_data.csv')

In [56]:
import pandas as pd

# add the "r" before the path to change the special character
df = pd.read_csv(r"\Users\samue\OneDrive\Desktop\MBAN6110S_Data science\messy_data.csv")

# examine the first few lines
print(df.head())

# check whehter the data type is correpondant to the column nature
print(df.info())

# describe a summary of statistics
print(df.describe())

# describe a summary of statistics inclduing categorical variable
print(df.describe(include = 'all'))

   Age       Income  Gender Product  Quantity
0   56  59544.57663  Female       D         3
1   46  36399.18997  Female     NaN         1
2   32  57140.63881  Female       D         2
3   60  69554.91903    Male       C         5
4   25  53173.80518  Female       D         2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       105 non-null    int64
 1   Income    94 non-null     float64
 2   Gender    105 non-null    object
 3   Product   100 non-null    object
 4   Quantity  105 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ KB
None
              Age         Income   Quantity
count  105.000000      94.000000  105.00000
mean    42.076190   52867.862808    3.20000
std     15.940813   29896.579420    1.44382
min     18.000000   20901.331720    1.00000
25%     31.000000   37814.315255    2.00000
50%     41.000000   48760.369705    3.00000
75%     55.000000   61644.277868    5.00000
max    120.000000  300000.000000    5.00000
               Age         Income  Gender Product   Quantity
count   105.000000      94.000000     105     100  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      28        NaN
mean     42.076190   52867.862808     NaN     NaN    3.20000
std      15.940813   29896.579420     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   37814.315255     NaN     NaN    2.00000
50%      41.000000   48760.369705     NaN     NaN    3.00000
75%      55.000000   61644.277868     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [57]:

#slicing for specific column and i
#df.set_index('Gender').loc['Female']

In [65]:
# data cleansing - filling in missing data

df[df['Product'].isnull()]

# statistics on a subset of data
df[df['Product'] == 'D'].describe()

             Age        Income   Quantity
count  28.000000     26.000000  28.000000
mean   43.107143  49876.379810   2.642857
std    13.982368  14148.860233   1.445665
min    18.000000  28602.816730   1.000000
25%    32.750000  38643.331093   1.750000
50%    41.500000  48629.797555   2.000000
75%    56.250000  57109.709432   4.000000
max    64.000000  94154.951250   5.000000

In [66]:
df[df['Income'] > 40000].head()

   Age       Income  Gender Product  Quantity
0   56  59544.57663  Female       D         3
2   32  57140.63881  Female       D         2
3   60  69554.91903    Male       C         5
4   25  53173.80518  Female       D         2
5   38  58955.66969  Female       A         2

In [71]:
df[df['Income'].isnull()]

     Age  Income  Gender Product  Quantity
11    41     NaN  Female       A         5
12    53     NaN    Male       B         1
28    42     NaN    Male       D         1
32    33     NaN    Male       D         2
39    38     NaN    Male       A         1
42    35     NaN    Male       B         1
43    21     NaN    Male       B         2
64    59     NaN  Female       B         2
66    46     NaN  Female       C         5
73    31     NaN  Female       A         4
103   21     NaN    Male       B         2

In [74]:
df2 = df.copy()

# setting the missing value as mean
df2['Income'] = df2['Income'].fillna(df['Income'].mean())

# show no more missing value!
df2[df2['Income'].isnull()]

Empty DataFrame
Columns: [Age, Income, Gender, Product, Quantity]
Index: []

In [76]:
df['Income'] = df['Income'].fillna(df.groupby('Gender')['Income'].transform('mean'))

df[df['Income'].isnull()]

Empty DataFrame
Columns: [Age, Income, Gender, Product, Quantity]
Index: []

In [ ]:
# drop duplicate
df.drop_duplicates()

# make the drop duplicate as permanent change
df.drop_duplicates(inplace=True)

In [4]:
year = list(range(2011,2021))
print(year)

[2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]